<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0XfqDBp_g2guD81WDGL3g59WmgMxVoDbWsQ&usqp=CAU');
            background-size: cover;
        }
        #converter {
            width: 300px;
            margin-top: 200px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-left: 550px;
            width: 350px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="converter" >
        <h2>Temperature Converter</h2>
        <label for="celsius">Celsius:</label>
        <input type="text" id="celsius" placeholder="Enter temperature in Celsius">
        <br>
        <label for="fahrenheit">Fahrenheit:</label>
        <input type="text" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">
        <br>
        <button onclick="convertToCelsius()">Convert to Celsius</button>
        <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
    </div>

    <script>
        function convertToCelsius() {
            var fahrenheit = parseFloat(document.getElementById('fahrenheit').value);
            var celsius = (fahrenheit - 32) * 5/9;
            document.getElementById('celsius').value = celsius.toFixed(2);
        }

        function convertToFahrenheit() {
            var celsius = parseFloat(document.getElementById('celsius').value);
            var fahrenheit = (celsius * 9/5) + 32;
            document.getElementById('fahrenheit').value = fahrenheit.toFixed(2);
        }
    </script>
</body>
</html>
